{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "remove height cap"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "set drivetrain auto"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cage 3 to I"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto reef align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I to Coral Station Top"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto coral station align"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "inverted intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "inverted idle"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "set drivetrain auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station Top to K"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto reef align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}