{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Coral Station Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station Top to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}