{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1120488620182964,
        "y": 5.058798546423853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252,
        "y": 5.05649834437086
      },
      "prevControl": {
        "x": 6.265991266947498,
        "y": 5.011804655836179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89308938430906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}