{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154688739199086,
        "y": 5.3651953639833065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.315,
        "y": 5.117
      },
      "prevControl": {
        "x": 6.2534538965832445,
        "y": 4.725217301195127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89308938430906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}