{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.538,
        "y": 6.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6207374003403374,
        "y": 6.38369248511754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.959,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 3.3066391545343334,
        "y": 5.529919892481184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.64308759496312
  },
  "useDefaultConstraints": false
}