{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.162,
        "y": 7.083174668874172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7149072883700627,
        "y": 5.851569500594888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958919701986755,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 3.113879639755848,
        "y": 5.755403601343395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.64308759496312
  },
  "useDefaultConstraints": false
}