{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.576,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301639344262295,
        "y": 6.728227459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 6.020952868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.86102756302108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.961
  },
  "useDefaultConstraints": true
}