{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 7.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0558390334200047,
        "y": 6.509456372589258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.959,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 3.3020082818946324,
        "y": 5.6600056846305105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.64308759496312
  },
  "useDefaultConstraints": false
}