{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296,
        "y": 6.971605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03075,
        "y": 6.345355113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.485838068181818
      },
      "prevControl": {
        "x": 3.3724876199298723,
        "y": 5.769401495680926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}