{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.490170454545453,
        "y": 6.343394886363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.45922783159463,
        "y": 6.367370296199702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 5.226576704545454
      },
      "prevControl": {
        "x": 6.032812499999995,
        "y": 6.662485795454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.19854122006593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}