{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747000000000001,
        "y": 5.18525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 6.383249999999999,
        "y": 5.634525568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89308938430906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}