{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395,
        "y": 5.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912150365111884,
        "y": 4.865265117337705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.538,
        "y": 6.93171875
      },
      "prevControl": {
        "x": 1.647229035372514,
        "y": 6.538937241485561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.78016668803447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}