{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315,
        "y": 5.116889204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.96292364559129,
        "y": 4.810255670946642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.276,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 2.4965673636984445,
        "y": 6.529699082444774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.78016668803447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}