{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252,
        "y": 5.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793245807437439,
        "y": 4.83632048760719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 7.199399834437085
      },
      "prevControl": {
        "x": 2.091294235235943,
        "y": 6.679232432153647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.78016668803447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}