{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5825,
        "y": 5.662999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": 2.77875,
        "y": 6.3260000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}