{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194,
        "y": 5.1146109271523175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841923645591289,
        "y": 4.807977393553505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.162,
        "y": 7.1083
      },
      "prevControl": {
        "x": 2.3825673636984446,
        "y": 6.536763286990229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.78016668803447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}