{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803465909090908,
        "y": 6.592684659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 6.473025568181818
      },
      "prevControl": {
        "x": 2.721975388325447,
        "y": 5.925945506347863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03328043599522
  },
  "useDefaultConstraints": false
}